country = Country.create([{name: "Afghanistan",alpha: "AFG",code: "93"},
                {name: "Åland Islands",alpha: "ALA",code: "248"},
                {name: "Albania",alpha: "ALB",code: "355"},
                {name: "Algeria",alpha: "DZA",code: "213"},
                {name: "American Samoa",alpha: "ASM",code: "684"},
                {name: "Andorra",alpha: "AND",code: "376"},
                {name: "Angola",alpha: "AGO",code: "244"},
                {name: "Anguilla",alpha: "AIA",code: "264"},
                {name: "Antarctica",alpha: "ATA",code: "672"},
                {name: "Antigua and Barbuda",alpha: "ATG",code: "268"},
                {name: "Argentina",alpha: "ARG",code: "54"},
                {name: "Armenia",alpha: "ARM",code: "374"},
                {name: "Aruba",alpha: "ABW",code: "297"},
                {name: "Australia",alpha: "AUS",code: "61"},
                {name: "Austria",alpha: "AUT",code: "43"},
                {name: "Azerbaijan",alpha: "AZE",code: "994"},
                {name: "Bahamas",alpha: "BHS",code: "242"},
                {name: "Bahrain",alpha: "BHR",code: "973"},
                {name: "Bangladesh",alpha: "BGD",code: "880"},
                {name: "Barbados",alpha: "BRB",code: "246"},
                {name: "Belarus",alpha: "BLR",code: "375"},
                {name: "Belgium",alpha: "BEL",code: "32"},
                {name: "Belize",alpha: "BLZ",code: "501"},
                {name: "Benin",alpha: "BEN",code: "229"},
                {name: "Bermuda",alpha: "BMU",code: "441"},
                {name: "Bhutan",alpha: "BTN",code: "975"},
                {name: "Bolivia, Plurinational State of",alpha: "BOL",code: "591"},
                {name: "Bonaire, Sint Eustatius and Saba",alpha: "BES",code: ""},
                {name: "Bosnia and Herzegovina",alpha: "BIH",code: "387"},
                {name: "Botswana",alpha: "BWA",code: "267"},
                {name: "Bouvet Island",alpha: "BVT",code: ""},
                {name: "Brazil",alpha: "BRA",code: "55"},
                {name: "British Indian Ocean Territory",alpha: "IOT",code: "284"},
                {name: "Brunei Darussalam",alpha: "BRN",code: "673"},
                {name: "Bulgaria",alpha: "BGR",code: "359"},
                {name: "Burkina Faso",alpha: "BFA",code: "226"},
                {name: "Burundi",alpha: "BDI",code: "257"},
                {name: "Cambodia",alpha: "KHM",code: "855"},
                {name: "Cameroon",alpha: "CMR",code: "237"},
                {name: "Canada",alpha: "CAN",code: "1"},
                {name: "Cape Verde",alpha: "CPV",code: "238"},
                {name: "Cayman Islands",alpha: "CYM",code: "345"},
                {name: "Central African Republic",alpha: "CAF",code: "236"},
                {name: "Chad",alpha: "TCD",code: "235"},
                {name: "Chile",alpha: "CHL",code: "56"},
                {name: "China",alpha: "CHN",code: "86"},
                {name: "Christmas Island",alpha: "CXR",code: "61"},
                {name: "Cocos (Keeling) Islands",alpha: "CCK",code: ""},
                {name: "Colombia",alpha: "COL",code: "57"},
                {name: "Comoros",alpha: "COM",code: "269"},
                {name: "Congo",alpha: "COG",code: "242"},
                {name: "Congo, the Democratic Republic of the",alpha: "COD",code: "243"},
                {name: "Cook Islands",alpha: "COK",code: "682"},
                {name: "Costa Rica",alpha: "CRI",code: "506"},
                {name: "Côte d'Ivoire",alpha: "CIV",code: "225"},
                {name: "Croatia",alpha: "HRV",code: "385"},
                {name: "Cuba",alpha: "CUB",code: "53"},
                {name: "Curaçao",alpha: "CUW",code: "357"},
                {name: "Cyprus",alpha: "CYP",code: "357"},
                {name: "Czech Republic",alpha: "CZE",code: "420"},
                {name: "Denmark",alpha: "DNK",code: "45"},
                {name: "Djibouti",alpha: "DJI",code: "253"},
                {name: "Dominica",alpha: "DMA",code: "767"},
                {name: "Dominican Republic",alpha: "DOM",code: "809"},
                {name: "Ecuador",alpha: "ECU",code: "593"},
                {name: "Egypt",alpha: "EGY",code: "20"},
                {name: "El Salvador",alpha: "SLV",code: "503"},
                {name: "Equatorial Guinea",alpha: "GNQ",code: "240"},
                {name: "Eritrea",alpha: "ERI",code: "291"},
                {name: "Estonia",alpha: "EST",code: "372"},
                {name: "Ethiopia",alpha: "ETH",code: "251"},
                {name: "Falkland Islands (Malvinas)",alpha: "FLK",code: "500"},
                {name: "Faroe Islands",alpha: "FRO",code: "298"},
                {name: "Fiji",alpha: "FJI",code: "679"},
                {name: "Finland",alpha: "FIN",code: "358"},
                {name: "France",alpha: "FRA",code: "33"},
                {name: "French Guiana",alpha: "GUF",code: "594"},
                {name: "French Polynesia",alpha: "PYF",code: "689"},
                {name: "French Southern Territories",alpha: "ATF",code: ""},
                {name: "Gabon",alpha: "GAB",code: "241"},
                {name: "Gambia",alpha: "GMB",code: "220"},
                {name: "Georgia",alpha: "GEO",code: "995"},
                {name: "Germany",alpha: "DEU",code: "49"},
                {name: "Ghana",alpha: "GHA",code: "233"},
                {name: "Gibraltar",alpha: "GIB",code: "350"},
                {name: "Greece",alpha: "GRC",code: "30"},
                {name: "Greenland",alpha: "GRL",code: "299"},
                {name: "Grenada",alpha: "GRD",code: "473"},
                {name: "Guadeloupe",alpha: "GLP",code: "590"},
                {name: "Guam",alpha: "GUM",code: "671"},
                {name: "Guatemala",alpha: "GTM",code: "502"},
                {name: "Guernsey",alpha: "GGY",code: ""},
                {name: "Guinea",alpha: "GIN",code: "224"},
                {name: "Guinea-Bissau",alpha: "GNB",code: "245"},
                {name: "Guyana",alpha: "GUY",code: "592"},
                {name: "Haiti",alpha: "HTI",code: "509"},
                {name: "Heard Island and McDonald Islands",alpha: "HMD",code: ""},
                {name: "Holy See (Vatican City State)",alpha: "VAT",code: "336"},
                {name: "Honduras",alpha: "HND",code: "504"},
                {name: "Hong Kong",alpha: "HKG",code: "852"},
                {name: "Hungary",alpha: "HUN",code: "36"},
                {name: "Iceland",alpha: "ISL",code: "354"},
                {name: "India",alpha: "IND",code: "91"},
                {name: "Indonesia",alpha: "IDN",code: "62"},
                {name: "Iran, Islamic Republic of",alpha: "IRN",code: "98"},
                {name: "Iraq",alpha: "IRQ",code: "964"},
                {name: "Ireland",alpha: "IRL",code: "353"},
                {name: "Isle of Man",alpha: "IMN",code: ""},
                {name: "Israel",alpha: "ISR",code: "972"},
                {name: "Italy",alpha: "ITA",code: "39"},
                {name: "Jamaica",alpha: "JAM",code: "876"},
                {name: "Japan",alpha: "JPN",code: "81"},
                {name: "Jersey",alpha: "JEY",code: ""},
                {name: "Jordan",alpha: "JOR",code: "962"},
                {name: "Kazakhstan",alpha: "KAZ",code: "7"},
                {name: "Kenya",alpha: "KEN",code: "254"},
                {name: "Kiribati",alpha: "KIR",code: "686"},
                {name: "Korea, Democratic People's Republic of",alpha: "PRK",code: "850"},
                {name: "Korea, Republic of",alpha: "KOR",code: "82"},
                {name: "Kuwait",alpha: "KWT",code: "965"},
                {name: "Kyrgyzstan",alpha: "KGZ",code: "996"},
                {name: "Lao People's Democratic Republic",alpha: "LAO",code: "856"},
                {name: "Latvia",alpha: "LVA",code: "371"},
                {name: "Lebanon",alpha: "LBN",code: "961"},
                {name: "Lesotho",alpha: "LSO",code: "266"},
                {name: "Liberia",alpha: "LBR",code: "231"},
                {name: "Libya",alpha: "LBY",code: "218"},
                {name: "Liechtenstein",alpha: "LIE",code: "423"},
                {name: "Lithuania",alpha: "LTU",code: "370"},
                {name: "Luxembourg",alpha: "LUX",code: "352"},
                {name: "Macao",alpha: "MAC",code: "853"},
                {name: "Macedonia, the former Yugoslav Republic of",alpha: "MKD",code: "389"},
                {name: "Madagascar",alpha: "MDG",code: "261"},
                {name: "Malawi",alpha: "MWI",code: "265"},
                {name: "Malaysia",alpha: "MYS",code: "60"},
                {name: "Maldives",alpha: "MDV",code: "960"},
                {name: "Mali",alpha: "MLI",code: "223"},
                {name: "Malta",alpha: "MLT",code: "356"},
                {name: "Marshall Islands",alpha: "MHL",code: "692"},
                {name: "Martinique",alpha: "MTQ",code: "596"},
                {name: "Mauritania",alpha: "MRT",code: "222"},
                {name: "Mauritius",alpha: "MUS",code: "230"},
                {name: "Mayotte",alpha: "MYT",code: "269"},
                {name: "Mexico",alpha: "MEX",code: "52"},
                {name: "Micronesia, Federated States of",alpha: "FSM",code: "691"},
                {name: "Moldova, Republic of",alpha: "MDA",code: "373"},
                {name: "Monaco",alpha: "MCO",code: "377"},
                {name: "Mongolia",alpha: "MNG",code: "976"},
                {name: "Montenegro",alpha: "MNE",code: ""},
                {name: "Montserrat",alpha: "MSR",code: "664"},
                {name: "Morocco",alpha: "MAR",code: "212"},
                {name: "Mozambique",alpha: "MOZ",code: "258"},
                {name: "Myanmar",alpha: "MMR",code: "95"},
                {name: "Namibia",alpha: "NAM",code: "264"},
                {name: "Nauru",alpha: "NRU",code: "674"},
                {name: "Nepal",alpha: "NPL",code: "977"},
                {name: "Netherlands",alpha: "NLD",code: "31"},
                {name: "New Caledonia",alpha: "NCL",code: "678"},
                {name: "New Zealand",alpha: "NZL",code: "64"},
                {name: "Nicaragua",alpha: "NIC",code: "505"},
                {name: "Niger",alpha: "NER",code: "227"},
                {name: "Nigeria",alpha: "NGA",code: "234"},
                {name: "Niue",alpha: "NIU",code: "683"},
                {name: "Norfolk Island",alpha: "NFK",code: "672"},
                {name: "Northern Mariana Islands",alpha: "MNP",code: "672"},
                {name: "Norway",alpha: "NOR",code: "47"},
                {name: "Oman",alpha: "OMN",code: "968"},
                {name: "Pakistan",alpha: "PAK",code: "92"},
                {name: "Palau",alpha: "PLW",code: "680"},
                {name: "Palestine, State of",alpha: "PSE",code: ""},
                {name: "Panama",alpha: "PAN",code: "507"},
                {name: "Papua New Guinea",alpha: "PNG",code: "675"},
                {name: "Paraguay",alpha: "PRY",code: "595"},
                {name: "Peru",alpha: "PER",code: "51"},
                {name: "Philippines",alpha: "PHL",code: "63"},
                {name: "Pitcairn",alpha: "PCN",code: ""},
                {name: "Poland",alpha: "POL",code: "48"},
                {name: "Portugal",alpha: "PRT",code: "351"},
                {name: "Puerto Rico",alpha: "PRI",code: "787"},
                {name: "Qatar",alpha: "QAT",code: "974"},
                {name: "Réunion",alpha: "REU",code: "262"},
                {name: "Romania",alpha: "ROU",code: "40"},
                {name: "Russian Federation",alpha: "RUS",code: "7"},
                {name: "Rwanda",alpha: "RWA",code: "250"},
                {name: "Saint Barthélemy",alpha: "BLM",code: ""},
                {name: "Saint Helena, Ascension and Tristan da Cunha",alpha: "SHN",code: "290"},
                {name: "Saint Kitts and Nevis",alpha: "KNA",code: "869"},
                {name: "Saint Lucia",alpha: "LCA",code: "758"},
                {name: "Saint Martin (French part)",alpha: "MAF",code: ""},
                {name: "Saint Pierre and Miquelon",alpha: "SPM",code: "508"},
                {name: "Saint Vincent and the Grenadines",alpha: "VCT",code: "784"},
                {name: "Samoa",alpha: "WSM",code: ""},
                {name: "San Marino",alpha: "SMR",code: "378"},
                {name: "Sao Tome and Principe",alpha: "STP",code: "239"},
                {name: "Saudi Arabia",alpha: "SAU",code: "966"},
                {name: "Senegal",alpha: "SEN",code: "221"},
                {name: "Serbia",alpha: "SRB",code: "381"},
                {name: "Seychelles",alpha: "SYC",code: "248"},
                {name: "Sierra Leone",alpha: "SLE",code: "232"},
                {name: "Singapore",alpha: "SGP",code: "65"},
                {name: "Sint Maarten (Dutch part)",alpha: "SXM",code: ""},
                {name: "Slovakia",alpha: "SVK",code: "421"},
                {name: "Slovenia",alpha: "SVN",code: "386"},
                {name: "Solomon Islands",alpha: "SLB",code: "677"},
                {name: "Somalia",alpha: "SOM",code: "252"},
                {name: "South Africa",alpha: "ZAF",code: "27"},
                {name: "South Georgia and the South Sandwich Islands",alpha: "SGS",code: ""},
                {name: "South Sudan",alpha: "SSD",code: ""},
                {name: "Spain",alpha: "ESP",code: "34"},
                {name: "Sri Lanka",alpha: "LKA",code: "94"},
                {name: "Sudan",alpha: "SDN",code: "249"},
                {name: "Suriname",alpha: "SUR",code: "597"},
                {name: "Svalbard and Jan Mayen",alpha: "SJM",code: ""},
                {name: "Swaziland",alpha: "SWZ",code: "268"},
                {name: "Sweden",alpha: "SWE",code: "46"},
                {name: "Switzerland",alpha: "CHE",code: "41"},
                {name: "Syrian Arab Republic",alpha: "SYR",code: "963"},
                {name: "Taiwan, Province of China",alpha: "TWN",code: "886"},
                {name: "Tajikistan",alpha: "TJK",code: "992"},
                {name: "Tanzania, United Republic of",alpha: "TZA",code: "255"},
                {name: "Thailand",alpha: "THA",code: "66"},
                {name: "Timor-Leste",alpha: "TLS",code: ""},
                {name: "Togo",alpha: "TGO",code: "228"},
                {name: "Tokelau",alpha: "TKL",code: "690"},
                {name: "Tonga",alpha: "TON",code: "676"},
                {name: "Trinidad and Tobago",alpha: "TTO",code: "868"},
                {name: "Tunisia",alpha: "TUN",code: "216"},
                {name: "Turkey",alpha: "TUR",code: "90"},
                {name: "Turkmenistan",alpha: "TKM",code: "993"},
                {name: "Turks and Caicos Islands",alpha: "TCA",code: "649"},
                {name: "Tuvalu",alpha: "TUV",code: "688"},
                {name: "Uganda",alpha: "UGA",code: "256"},
                {name: "Ukraine",alpha: "UKR",code: "380"},
                {name: "United Arab Emirates",alpha: "ARE",code: "971"},
                {name: "United Kingdom",alpha: "GBR",code: "44"},
                {name: "United States",alpha: "USA",code: "1"},
                {name: "United States Minor Outlying Islands",alpha: "UMI",code: ""},
                {name: "Uruguay",alpha: "URY",code: "598"},
                {name: "Uzbekistan",alpha: "UZB",code: "998"},
                {name: "Vanuatu",alpha: "VUT",code: "678"},
                {name: "Venezuela, Bolivarian Republic of",alpha: "VEN",code: "58"},
                {name: "Viet Nam",alpha: "VNM",code: "84"},
                {name: "Virgin Islands, British",alpha: "VGB",code: "284"},
                {name: "Virgin Islands, U.S.",alpha: "VIR",code: "340"},
                {name: "Wallis and Futuna",alpha: "WLF",code: ""},
                {name: "Western Sahara",alpha: "ESH",code: ""},
                {name: "Yemen",alpha: "YEM",code: "998"},
                {name: "Zambia",alpha: "ZMB",code: "260"},
                {name: "Zimbabwe",alpha: "ZWE",code: "263"}])
